info face=Adobe Arabic size=256 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=364 base=267 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=texting_00.png
chars count=94
char id=33 x=585 y=1399 width=54 height=256 xoffset=33 yoffset=16 xadvance=107 page=0 chnl=0
char id=34 x=303 y=4162 width=103 height=98 xoffset=18 yoffset=-1 xadvance=126 page=0 chnl=0
char id=35 x=226 y=3392 width=173 height=219 xoffset=11 yoffset=39 xadvance=185 page=0 chnl=0
char id=36 x=746 y=315 width=159 height=289 xoffset=20 yoffset=7 xadvance=185 page=0 chnl=0
char id=37 x=580 y=873 width=264 height=264 xoffset=21 yoffset=19 xadvance=290 page=0 chnl=0
char id=38 x=758 y=1399 width=266 height=256 xoffset=23 yoffset=19 xadvance=274 page=0 chnl=0
char id=39 x=259 y=4161 width=43 height=98 xoffset=18 yoffset=-1 xadvance=67 page=0 chnl=0
char id=40 x=225 y=0 width=97 height=336 xoffset=30 yoffset=-3 xadvance=132 page=0 chnl=0
char id=41 x=126 y=0 width=98 height=336 xoffset=19 yoffset=-3 xadvance=132 page=0 chnl=0
char id=42 x=473 y=4162 width=133 height=136 xoffset=17 yoffset=15 xadvance=154 page=0 chnl=0
char id=43 x=344 y=3629 width=187 height=183 xoffset=22 yoffset=84 xadvance=216 page=0 chnl=0
char id=44 x=407 y=4162 width=65 height=99 xoffset=19 yoffset=215 xadvance=88 page=0 chnl=0
char id=45 x=241 y=4261 width=103 height=23 xoffset=24 yoffset=171 xadvance=137 page=0 chnl=0
char id=46 x=186 y=4251 width=54 height=47 xoffset=24 yoffset=225 xadvance=89 page=0 chnl=0
char id=47 x=450 y=606 width=115 height=268 xoffset=12 yoffset=16 xadvance=128 page=0 chnl=0
char id=48 x=0 y=3148 width=167 height=243 xoffset=16 yoffset=29 xadvance=185 page=0 chnl=0
char id=49 x=584 y=3148 width=117 height=241 xoffset=43 yoffset=26 xadvance=185 page=0 chnl=0
char id=50 x=698 y=3390 width=167 height=238 xoffset=15 yoffset=29 xadvance=185 page=0 chnl=0
char id=51 x=330 y=3148 width=157 height=243 xoffset=19 yoffset=29 xadvance=185 page=0 chnl=0
char id=52 x=519 y=3391 width=178 height=237 xoffset=10 yoffset=30 xadvance=185 page=0 chnl=0
char id=53 x=866 y=3385 width=158 height=239 xoffset=20 yoffset=33 xadvance=184 page=0 chnl=0
char id=54 x=240 y=2160 width=169 height=247 xoffset=16 yoffset=25 xadvance=184 page=0 chnl=0
char id=55 x=702 y=3144 width=168 height=240 xoffset=20 yoffset=33 xadvance=185 page=0 chnl=0
char id=56 x=168 y=3148 width=161 height=243 xoffset=19 yoffset=29 xadvance=185 page=0 chnl=0
char id=57 x=271 y=2902 width=166 height=245 xoffset=16 yoffset=29 xadvance=185 page=0 chnl=0
char id=58 x=779 y=4151 width=53 height=160 xoffset=25 yoffset=112 xadvance=88 page=0 chnl=0
char id=59 x=160 y=3392 width=65 height=202 xoffset=19 yoffset=112 xadvance=88 page=0 chnl=0
char id=60 x=0 y=3595 width=171 height=198 xoffset=25 yoffset=73 xadvance=207 page=0 chnl=0
char id=61 x=71 y=4161 width=187 height=89 xoffset=22 yoffset=127 xadvance=217 page=0 chnl=0
char id=62 x=172 y=3612 width=171 height=198 xoffset=25 yoffset=73 xadvance=207 page=0 chnl=0
char id=63 x=640 y=1399 width=117 height=256 xoffset=24 yoffset=16 xadvance=146 page=0 chnl=0
char id=64 x=320 y=1400 width=264 height=255 xoffset=22 yoffset=49 xadvance=289 page=0 chnl=0
char id=65 x=230 y=1656 width=264 height=252 xoffset=10 yoffset=15 xadvance=269 page=0 chnl=0
char id=66 x=501 y=2652 width=210 height=245 xoffset=16 yoffset=22 xadvance=230 page=0 chnl=0
char id=67 x=539 y=1141 width=247 height=257 xoffset=19 yoffset=16 xadvance=263 page=0 chnl=0
char id=68 x=473 y=2406 width=269 height=245 xoffset=15 yoffset=22 xadvance=289 page=0 chnl=0
char id=69 x=712 y=2652 width=210 height=245 xoffset=14 yoffset=22 xadvance=220 page=0 chnl=0
char id=70 x=438 y=2902 width=185 height=245 xoffset=18 yoffset=22 xadvance=205 page=0 chnl=0
char id=71 x=273 y=1142 width=265 height=257 xoffset=19 yoffset=16 xadvance=282 page=0 chnl=0
char id=72 x=743 y=2159 width=281 height=245 xoffset=17 yoffset=22 xadvance=300 page=0 chnl=0
char id=73 x=156 y=2902 width=114 height=245 xoffset=17 yoffset=22 xadvance=134 page=0 chnl=0
char id=74 x=906 y=315 width=118 height=309 xoffset=13 yoffset=22 xadvance=129 page=0 chnl=0
char id=75 x=0 y=2656 width=254 height=245 xoffset=18 yoffset=22 xadvance=263 page=0 chnl=0
char id=76 x=824 y=2898 width=200 height=245 xoffset=16 yoffset=22 xadvance=208 page=0 chnl=0
char id=77 x=410 y=2160 width=333 height=245 xoffset=12 yoffset=22 xadvance=346 page=0 chnl=0
char id=78 x=95 y=1910 width=283 height=249 xoffset=10 yoffset=22 xadvance=290 page=0 chnl=0
char id=79 x=0 y=1142 width=272 height=257 xoffset=19 yoffset=16 xadvance=297 page=0 chnl=0
char id=80 x=624 y=2898 width=199 height=245 xoffset=18 yoffset=22 xadvance=220 page=0 chnl=0
char id=81 x=672 y=0 width=277 height=314 xoffset=19 yoffset=16 xadvance=296 page=0 chnl=0
char id=82 x=0 y=2160 width=239 height=249 xoffset=17 yoffset=22 xadvance=242 page=0 chnl=0
char id=83 x=787 y=1140 width=163 height=257 xoffset=18 yoffset=16 xadvance=184 page=0 chnl=0
char id=84 x=89 y=1400 width=230 height=254 xoffset=13 yoffset=13 xadvance=242 page=0 chnl=0
char id=85 x=495 y=1656 width=276 height=251 xoffset=15 yoffset=22 xadvance=286 page=0 chnl=0
char id=86 x=379 y=1909 width=269 height=250 xoffset=10 yoffset=22 xadvance=274 page=0 chnl=0
char id=87 x=649 y=1908 width=375 height=250 xoffset=8 yoffset=22 xadvance=378 page=0 chnl=0
char id=88 x=208 y=2410 width=264 height=245 xoffset=5 yoffset=22 xadvance=257 page=0 chnl=0
char id=89 x=255 y=2656 width=245 height=245 xoffset=9 yoffset=22 xadvance=248 page=0 chnl=0
char id=90 x=0 y=1655 width=229 height=254 xoffset=14 yoffset=13 xadvance=236 page=0 chnl=0
char id=91 x=520 y=0 width=75 height=325 xoffset=48 yoffset=3 xadvance=133 page=0 chnl=0
char id=92 x=566 y=604 width=111 height=268 xoffset=16 yoffset=16 xadvance=129 page=0 chnl=0
char id=93 x=596 y=0 width=75 height=325 xoffset=23 yoffset=3 xadvance=132 page=0 chnl=0
char id=94 x=607 y=4159 width=171 height=156 xoffset=27 yoffset=33 xadvance=210 page=0 chnl=0
char id=95 x=345 y=4299 width=196 height=21 xoffset=2 yoffset=293 xadvance=186 page=0 chnl=0
char id=96 x=6 y=4161 width=64 height=75 xoffset=39 yoffset=12 xadvance=150 page=0 chnl=0
char id=97 x=862 y=3804 width=162 height=174 xoffset=17 yoffset=98 xadvance=170 page=0 chnl=0
char id=98 x=360 y=330 width=189 height=275 xoffset=5 yoffset=-3 xadvance=197 page=0 chnl=0
char id=99 x=708 y=3805 width=153 height=174 xoffset=16 yoffset=98 xadvance=163 page=0 chnl=0
char id=100 x=550 y=326 width=195 height=277 xoffset=17 yoffset=-3 xadvance=204 page=0 chnl=0
char id=101 x=557 y=3805 width=150 height=174 xoffset=16 yoffset=98 xadvance=163 page=0 chnl=0
char id=102 x=299 y=609 width=150 height=268 xoffset=12 yoffset=-1 xadvance=116 page=0 chnl=0
char id=103 x=845 y=873 width=179 height=266 xoffset=14 yoffset=98 xadvance=182 page=0 chnl=0
char id=104 x=0 y=609 width=200 height=270 xoffset=9 yoffset=-3 xadvance=205 page=0 chnl=0
char id=105 x=488 y=3148 width=95 height=242 xoffset=15 yoffset=25 xadvance=104 page=0 chnl=0
char id=106 x=35 y=0 width=90 height=339 xoffset=-6 yoffset=25 xadvance=100 page=0 chnl=0
char id=107 x=156 y=337 width=203 height=271 xoffset=7 yoffset=-3 xadvance=192 page=0 chnl=0
char id=108 x=201 y=609 width=97 height=270 xoffset=8 yoffset=-3 xadvance=99 page=0 chnl=0
char id=109 x=125 y=3813 width=306 height=173 xoffset=13 yoffset=94 xadvance=315 page=0 chnl=0
char id=110 x=0 y=3987 width=200 height=173 xoffset=14 yoffset=94 xadvance=211 page=0 chnl=0
char id=111 x=731 y=3629 width=180 height=174 xoffset=16 yoffset=98 xadvance=197 page=0 chnl=0
char id=112 x=678 y=605 width=192 height=267 xoffset=9 yoffset=91 xadvance=203 page=0 chnl=0
char id=113 x=191 y=880 width=194 height=261 xoffset=17 yoffset=97 xadvance=198 page=0 chnl=0
char id=114 x=360 y=3988 width=138 height=173 xoffset=15 yoffset=94 xadvance=144 page=0 chnl=0
char id=115 x=432 y=3813 width=124 height=174 xoffset=18 yoffset=98 xadvance=140 page=0 chnl=0
char id=116 x=400 y=3392 width=118 height=224 xoffset=9 yoffset=48 xadvance=118 page=0 chnl=0
char id=117 x=532 y=3629 width=198 height=175 xoffset=14 yoffset=98 xadvance=206 page=0 chnl=0
char id=118 x=773 y=3980 width=194 height=170 xoffset=1 yoffset=102 xadvance=178 page=0 chnl=0
char id=119 x=499 y=3988 width=273 height=170 xoffset=6 yoffset=102 xadvance=262 page=0 chnl=0
char id=120 x=833 y=4151 width=191 height=165 xoffset=4 yoffset=102 xadvance=182 page=0 chnl=0
char id=121 x=386 y=878 width=193 height=262 xoffset=2 yoffset=102 xadvance=176 page=0 chnl=0
char id=122 x=201 y=3987 width=158 height=173 xoffset=14 yoffset=94 xadvance=162 page=0 chnl=0
char id=123 x=422 y=0 width=97 height=329 xoffset=27 yoffset=1 xadvance=134 page=0 chnl=0
char id=124 x=0 y=0 width=34 height=375 xoffset=41 yoffset=-14 xadvance=102 page=0 chnl=0
char id=125 x=323 y=0 width=98 height=329 xoffset=23 yoffset=1 xadvance=133 page=0 chnl=0
char id=126 x=0 y=4251 width=185 height=62 xoffset=23 yoffset=146 xadvance=216 page=0 chnl=0
kernings count=0
