info face="Arial" size=255 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=255 base=207 scaleW=256 scaleH=256 pages=78 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="texturing_00.tga"
page id=1 file="texturing_01.tga"
page id=2 file="texturing_02.tga"
page id=3 file="texturing_03.tga"
page id=4 file="texturing_04.tga"
page id=5 file="texturing_05.tga"
page id=6 file="texturing_06.tga"
page id=7 file="texturing_07.tga"
page id=8 file="texturing_08.tga"
page id=9 file="texturing_09.tga"
page id=10 file="texturing_10.tga"
page id=11 file="texturing_11.tga"
page id=12 file="texturing_12.tga"
page id=13 file="texturing_13.tga"
page id=14 file="texturing_14.tga"
page id=15 file="texturing_15.tga"
page id=16 file="texturing_16.tga"
page id=17 file="texturing_17.tga"
page id=18 file="texturing_18.tga"
page id=19 file="texturing_19.tga"
page id=20 file="texturing_20.tga"
page id=21 file="texturing_21.tga"
page id=22 file="texturing_22.tga"
page id=23 file="texturing_23.tga"
page id=24 file="texturing_24.tga"
page id=25 file="texturing_25.tga"
page id=26 file="texturing_26.tga"
page id=27 file="texturing_27.tga"
page id=28 file="texturing_28.tga"
page id=29 file="texturing_29.tga"
page id=30 file="texturing_30.tga"
page id=31 file="texturing_31.tga"
page id=32 file="texturing_32.tga"
page id=33 file="texturing_33.tga"
page id=34 file="texturing_34.tga"
page id=35 file="texturing_35.tga"
page id=36 file="texturing_36.tga"
page id=37 file="texturing_37.tga"
page id=38 file="texturing_38.tga"
page id=39 file="texturing_39.tga"
page id=40 file="texturing_40.tga"
page id=41 file="texturing_41.tga"
page id=42 file="texturing_42.tga"
page id=43 file="texturing_43.tga"
page id=44 file="texturing_44.tga"
page id=45 file="texturing_45.tga"
page id=46 file="texturing_46.tga"
page id=47 file="texturing_47.tga"
page id=48 file="texturing_48.tga"
page id=49 file="texturing_49.tga"
page id=50 file="texturing_50.tga"
page id=51 file="texturing_51.tga"
page id=52 file="texturing_52.tga"
page id=53 file="texturing_53.tga"
page id=54 file="texturing_54.tga"
page id=55 file="texturing_55.tga"
page id=56 file="texturing_56.tga"
page id=57 file="texturing_57.tga"
page id=58 file="texturing_58.tga"
page id=59 file="texturing_59.tga"
page id=60 file="texturing_60.tga"
page id=61 file="texturing_61.tga"
page id=62 file="texturing_62.tga"
page id=63 file="texturing_63.tga"
page id=64 file="texturing_64.tga"
page id=65 file="texturing_65.tga"
page id=66 file="texturing_66.tga"
page id=67 file="texturing_67.tga"
page id=68 file="texturing_68.tga"
page id=69 file="texturing_69.tga"
page id=70 file="texturing_70.tga"
page id=71 file="texturing_71.tga"
page id=72 file="texturing_72.tga"
page id=73 file="texturing_73.tga"
page id=74 file="texturing_74.tga"
page id=75 file="texturing_75.tga"
page id=76 file="texturing_76.tga"
page id=77 file="texturing_77.tga"
chars count=191
char id=32   x=239   y=0     width=0     height=1     xoffset=0     yoffset=254   xadvance=62    page=0  chnl=15
char id=33   x=213   y=0     width=35    height=160   xoffset=19    yoffset=47    xadvance=74    page=8  chnl=15
char id=34   x=124   y=197   width=84    height=57    xoffset=12    yoffset=47    xadvance=106   page=20 chnl=15
char id=35   x=0     y=0     width=121   height=165   xoffset=1     yoffset=45    xadvance=124   page=42 chnl=15
char id=36   x=124   y=0     width=108   height=196   xoffset=7     yoffset=34    xadvance=124   page=20 chnl=15
char id=37   x=0     y=0     width=175   height=169   xoffset=8     yoffset=44    xadvance=192   page=25 chnl=15
char id=38   x=0     y=0     width=149   height=166   xoffset=9     yoffset=44    xadvance=161   page=39 chnl=15
char id=39   x=213   y=161   width=35    height=57    xoffset=9     yoffset=47    xadvance=53    page=9  chnl=15
char id=40   x=157   y=0     width=56    height=209   xoffset=11    yoffset=45    xadvance=74    page=4  chnl=15
char id=41   x=130   y=0     width=56    height=209   xoffset=7     yoffset=45    xadvance=74    page=6  chnl=15
char id=42   x=0     y=180   width=81    height=75    xoffset=2     yoffset=45    xadvance=87    page=22 chnl=15
char id=43   x=0     y=0     width=114   height=110   xoffset=8     yoffset=74    xadvance=130   page=77 chnl=15
char id=44   x=213   y=161   width=35    height=68    xoffset=12    yoffset=176   xadvance=62    page=8  chnl=15
char id=45   x=164   y=212   width=61    height=31    xoffset=12    yoffset=133   xadvance=74    page=0  chnl=15
char id=46   x=0     y=212   width=32    height=31    xoffset=15    yoffset=176   xadvance=62    page=1  chnl=15
char id=47   x=162   y=0     width=64    height=165   xoffset=-1    yoffset=45    xadvance=62    page=19 chnl=15
char id=48   x=150   y=0     width=105   height=164   xoffset=9     yoffset=46    xadvance=124   page=39 chnl=15
char id=49   x=182   y=0     width=72    height=161   xoffset=17    yoffset=46    xadvance=124   page=26 chnl=15
char id=50   x=0     y=0     width=109   height=161   xoffset=5     yoffset=46    xadvance=124   page=52 chnl=15
char id=51   x=109   y=0     width=107   height=164   xoffset=8     yoffset=46    xadvance=124   page=43 chnl=15
char id=52   x=137   y=0     width=117   height=160   xoffset=3     yoffset=47    xadvance=124   page=63 chnl=15
char id=53   x=110   y=0     width=109   height=161   xoffset=9     yoffset=49    xadvance=124   page=52 chnl=15
char id=54   x=122   y=0     width=108   height=164   xoffset=9     yoffset=46    xadvance=124   page=42 chnl=15
char id=55   x=0     y=0     width=106   height=158   xoffset=9     yoffset=49    xadvance=124   page=71 chnl=15
char id=56   x=0     y=0     width=107   height=164   xoffset=8     yoffset=46    xadvance=124   page=44 chnl=15
char id=57   x=0     y=0     width=108   height=164   xoffset=6     yoffset=46    xadvance=124   page=43 chnl=15
char id=58   x=222   y=0     width=33    height=116   xoffset=21    yoffset=91    xadvance=74    page=30 chnl=15
char id=59   x=214   y=0     width=35    height=153   xoffset=18    yoffset=91    xadvance=74    page=24 chnl=15
char id=60   x=113   y=0     width=111   height=121   xoffset=10    yoffset=68    xadvance=130   page=74 chnl=15
char id=61   x=114   y=177   width=113   height=76    xoffset=8     yoffset=91    xadvance=130   page=24 chnl=15
char id=62   x=0     y=0     width=112   height=121   xoffset=9     yoffset=68    xadvance=130   page=74 chnl=15
char id=63   x=0     y=0     width=116   height=161   xoffset=11    yoffset=46    xadvance=136   page=50 chnl=15
char id=64   x=0     y=0     width=211   height=211   xoffset=6     yoffset=44    xadvance=217   page=0  chnl=15
char id=65   x=0     y=0     width=161   height=160   xoffset=-1    yoffset=47    xadvance=161   page=56 chnl=15
char id=66   x=0     y=0     width=135   height=160   xoffset=16    yoffset=47    xadvance=161   page=64 chnl=15
char id=67   x=107   y=0     width=140   height=166   xoffset=10    yoffset=44    xadvance=161   page=34 chnl=15
char id=68   x=0     y=0     width=136   height=160   xoffset=15    yoffset=47    xadvance=161   page=63 chnl=15
char id=69   x=129   y=0     width=123   height=160   xoffset=16    yoffset=47    xadvance=149   page=68 chnl=15
char id=70   x=145   y=0     width=110   height=160   xoffset=16    yoffset=47    xadvance=136   page=62 chnl=15
char id=71   x=0     y=0     width=150   height=166   xoffset=10    yoffset=44    xadvance=173   page=38 chnl=15
char id=72   x=0     y=0     width=129   height=160   xoffset=16    yoffset=47    xadvance=161   page=66 chnl=15
char id=73   x=208   y=0     width=33    height=160   xoffset=15    yoffset=47    xadvance=62    page=10 chnl=15
char id=74   x=151   y=0     width=104   height=163   xoffset=3     yoffset=47    xadvance=124   page=38 chnl=15
char id=75   x=107   y=0     width=145   height=160   xoffset=16    yoffset=47    xadvance=161   page=53 chnl=15
char id=76   x=0     y=0     width=114   height=158   xoffset=16    yoffset=49    xadvance=136   page=70 chnl=15
char id=77   x=0     y=0     width=157   height=160   xoffset=15    yoffset=47    xadvance=186   page=57 chnl=15
char id=78   x=0     y=0     width=128   height=160   xoffset=16    yoffset=47    xadvance=161   page=67 chnl=15
char id=79   x=0     y=0     width=156   height=166   xoffset=9     yoffset=44    xadvance=173   page=37 chnl=15
char id=80   x=130   y=0     width=123   height=160   xoffset=16    yoffset=47    xadvance=149   page=66 chnl=15
char id=81   x=0     y=0     width=162   height=179   xoffset=9     yoffset=44    xadvance=173   page=22 chnl=15
char id=82   x=0     y=0     width=144   height=160   xoffset=16    yoffset=47    xadvance=161   page=62 chnl=15
char id=83   x=0     y=0     width=132   height=166   xoffset=7     yoffset=44    xadvance=149   page=40 chnl=15
char id=84   x=0     y=0     width=128   height=160   xoffset=5     yoffset=47    xadvance=136   page=68 chnl=15
char id=85   x=108   y=0     width=129   height=163   xoffset=15    yoffset=47    xadvance=161   page=44 chnl=15
char id=86   x=0     y=0     width=150   height=160   xoffset=-1    yoffset=47    xadvance=149   page=59 chnl=15
char id=87   x=0     y=0     width=210   height=160   xoffset=0     yoffset=47    xadvance=210   page=55 chnl=15
char id=88   x=0     y=0     width=149   height=160   xoffset=0     yoffset=47    xadvance=149   page=61 chnl=15
char id=89   x=0     y=0     width=150   height=160   xoffset=-1    yoffset=47    xadvance=149   page=60 chnl=15
char id=90   x=0     y=0     width=131   height=160   xoffset=2     yoffset=47    xadvance=136   page=65 chnl=15
char id=91   x=151   y=0     width=56    height=204   xoffset=15    yoffset=47    xadvance=74    page=10 chnl=15
char id=92   x=162   y=0     width=64    height=165   xoffset=-1    yoffset=45    xadvance=62    page=18 chnl=15
char id=93   x=157   y=0     width=56    height=204   xoffset=3     yoffset=47    xadvance=74    page=14 chnl=15
char id=94   x=111   y=168   width=106   height=86    xoffset=12    yoffset=45    xadvance=130   page=23 chnl=15
char id=95   x=0     y=232   width=129   height=20    xoffset=-3    yoffset=231   xadvance=124   page=3  chnl=15
char id=96   x=51    y=212   width=50    height=33    xoffset=4     yoffset=45    xadvance=74    page=0  chnl=15
char id=97   x=0     y=0     width=110   height=122   xoffset=7     yoffset=88    xadvance=124   page=73 chnl=15
char id=98   x=0     y=0     width=114   height=163   xoffset=14    yoffset=47    xadvance=136   page=47 chnl=15
char id=99   x=111   y=0     width=110   height=122   xoffset=9     yoffset=88    xadvance=124   page=73 chnl=15
char id=100  x=117   y=0     width=115   height=163   xoffset=8     yoffset=47    xadvance=136   page=46 chnl=15
char id=101  x=0     y=123   width=110   height=122   xoffset=6     yoffset=88    xadvance=124   page=73 chnl=15
char id=102  x=176   y=0     width=79    height=163   xoffset=2     yoffset=44    xadvance=74    page=25 chnl=15
char id=103  x=116   y=0     width=115   height=166   xoffset=8     yoffset=88    xadvance=136   page=41 chnl=15
char id=104  x=108   y=0     width=107   height=160   xoffset=15    yoffset=47    xadvance=136   page=69 chnl=15
char id=105  x=214   y=0     width=32    height=160   xoffset=15    yoffset=47    xadvance=62    page=22 chnl=15
char id=106  x=187   y=0     width=58    height=207   xoffset=-11   yoffset=47    xadvance=62    page=6  chnl=15
char id=107  x=136   y=0     width=108   height=160   xoffset=14    yoffset=47    xadvance=124   page=64 chnl=15
char id=108  x=214   y=0     width=32    height=160   xoffset=15    yoffset=47    xadvance=62    page=14 chnl=15
char id=109  x=0     y=122   width=171   height=119   xoffset=13    yoffset=88    xadvance=198   page=74 chnl=15
char id=110  x=0     y=0     width=107   height=119   xoffset=15    yoffset=88    xadvance=136   page=75 chnl=15
char id=111  x=121   y=0     width=121   height=122   xoffset=8     yoffset=88    xadvance=136   page=72 chnl=15
char id=112  x=115   y=0     width=114   height=163   xoffset=14    yoffset=88    xadvance=136   page=47 chnl=15
char id=113  x=0     y=0     width=114   height=163   xoffset=9     yoffset=88    xadvance=136   page=48 chnl=15
char id=114  x=169   y=0     width=76    height=119   xoffset=14    yoffset=88    xadvance=87    page=35 chnl=15
char id=115  x=111   y=123   width=109   height=122   xoffset=5     yoffset=88    xadvance=124   page=73 chnl=15
char id=116  x=177   y=0     width=69    height=159   xoffset=3     yoffset=51    xadvance=74    page=27 chnl=15
char id=117  x=108   y=0     width=106   height=119   xoffset=15    yoffset=91    xadvance=136   page=75 chnl=15
char id=118  x=114   y=120   width=121   height=116   xoffset=1     yoffset=91    xadvance=124   page=75 chnl=15
char id=119  x=0     y=0     width=176   height=116   xoffset=0     yoffset=91    xadvance=173   page=76 chnl=15
char id=120  x=0     y=117   width=121   height=116   xoffset=1     yoffset=91    xadvance=124   page=76 chnl=15
char id=121  x=122   y=0     width=118   height=163   xoffset=1     yoffset=91    xadvance=121   page=45 chnl=15
char id=122  x=150   y=0     width=105   height=116   xoffset=3     yoffset=91    xadvance=112   page=61 chnl=15
char id=123  x=157   y=0     width=76    height=210   xoffset=6     yoffset=44    xadvance=87    page=3  chnl=15
char id=124  x=214   y=0     width=26    height=209   xoffset=18    yoffset=45    xadvance=62    page=4  chnl=15
char id=125  x=157   y=0     width=76    height=210   xoffset=4     yoffset=44    xadvance=87    page=2  chnl=15
char id=126  x=119   y=211   width=116   height=44    xoffset=7     yoffset=106   xadvance=130   page=1  chnl=15
char id=160  x=240   y=0     width=0     height=1     xoffset=0     yoffset=254   xadvance=62    page=0  chnl=15
char id=161  x=213   y=0     width=35    height=160   xoffset=21    yoffset=91    xadvance=74    page=9  chnl=15
char id=162  x=0     y=0     width=111   height=203   xoffset=8     yoffset=48    xadvance=124   page=17 chnl=15
char id=163  x=133   y=0     width=120   height=166   xoffset=1     yoffset=44    xadvance=124   page=40 chnl=15
char id=164  x=122   y=117   width=114   height=114   xoffset=5     yoffset=70    xadvance=124   page=76 chnl=15
char id=165  x=132   y=0     width=123   height=160   xoffset=0     yoffset=47    xadvance=124   page=65 chnl=15
char id=166  x=212   y=0     width=26    height=209   xoffset=18    yoffset=45    xadvance=62    page=0  chnl=15
char id=167  x=130   y=0     width=111   height=210   xoffset=6     yoffset=44    xadvance=124   page=5  chnl=15
char id=168  x=62    y=211   width=74    height=27    xoffset=0     yoffset=45    xadvance=74    page=2  chnl=15
char id=169  x=0     y=0     width=168   height=166   xoffset=-2    yoffset=44    xadvance=164   page=35 chnl=15
char id=170  x=162   y=166   width=75    height=82    xoffset=3     yoffset=44    xadvance=83    page=19 chnl=15
char id=171  x=153   y=0     width=102   height=99    xoffset=10    yoffset=100   xadvance=124   page=58 chnl=15
char id=172  x=0     y=177   width=113   height=77    xoffset=8     yoffset=91    xadvance=130   page=24 chnl=15
char id=173  x=102   y=212   width=61    height=31    xoffset=12    yoffset=133   xadvance=74    page=0  chnl=15
char id=174  x=0     y=0     width=168   height=166   xoffset=-2    yoffset=44    xadvance=164   page=36 chnl=15
char id=175  x=0     y=211   width=129   height=20    xoffset=-3    yoffset=18    xadvance=123   page=3  chnl=15
char id=176  x=82    y=180   width=70    height=69    xoffset=9     yoffset=44    xadvance=89    page=22 chnl=15
char id=177  x=107   y=0     width=112   height=149   xoffset=5     yoffset=58    xadvance=122   page=71 chnl=15
char id=178  x=162   y=165   width=67    height=82    xoffset=2     yoffset=45    xadvance=74    page=21 chnl=15
char id=179  x=163   y=165   width=66    height=82    xoffset=4     yoffset=45    xadvance=74    page=22 chnl=15
char id=180  x=0     y=212   width=50    height=33    xoffset=20    yoffset=45    xadvance=74    page=0  chnl=15
char id=181  x=0     y=0     width=107   height=160   xoffset=11    yoffset=91    xadvance=128   page=69 chnl=15
char id=182  x=130   y=0     width=125   height=204   xoffset=-1    yoffset=47    xadvance=124   page=16 chnl=15
char id=183  x=33    y=212   width=32    height=31    xoffset=21    yoffset=114   xadvance=74    page=1  chnl=15
char id=184  x=0     y=211   width=61    height=44    xoffset=3     yoffset=207   xadvance=74    page=2  chnl=15
char id=185  x=208   y=161   width=45    height=82    xoffset=9     yoffset=45    xadvance=74    page=10 chnl=15
char id=186  x=162   y=166   width=77    height=82    xoffset=2     yoffset=44    xadvance=81    page=18 chnl=15
char id=187  x=151   y=0     width=102   height=99    xoffset=11    yoffset=100   xadvance=124   page=59 chnl=15
char id=188  x=0     y=0     width=176   height=168   xoffset=9     yoffset=45    xadvance=186   page=27 chnl=15
char id=189  x=0     y=0     width=172   height=168   xoffset=9     yoffset=45    xadvance=186   page=28 chnl=15
char id=190  x=0     y=0     width=181   height=168   xoffset=4     yoffset=45    xadvance=186   page=26 chnl=15
char id=191  x=0     y=0     width=116   height=163   xoffset=10    yoffset=91    xadvance=136   page=46 chnl=15
char id=192  x=0     y=0     width=161   height=207   xoffset=-1    yoffset=0     xadvance=161   page=7  chnl=15
char id=193  x=0     y=0     width=161   height=207   xoffset=-1    yoffset=0     xadvance=161   page=9  chnl=15
char id=194  x=0     y=0     width=161   height=207   xoffset=-1    yoffset=0     xadvance=161   page=8  chnl=15
char id=195  x=0     y=0     width=161   height=201   xoffset=-1    yoffset=6     xadvance=161   page=18 chnl=15
char id=196  x=0     y=0     width=161   height=201   xoffset=-1    yoffset=6     xadvance=161   page=19 chnl=15
char id=197  x=0     y=0     width=161   height=191   xoffset=-1    yoffset=16    xadvance=161   page=21 chnl=15
char id=198  x=0     y=0     width=223   height=160   xoffset=-10   yoffset=47    xadvance=223   page=54 chnl=15
char id=199  x=0     y=0     width=140   height=207   xoffset=10    yoffset=44    xadvance=161   page=11 chnl=15
char id=200  x=0     y=0     width=123   height=207   xoffset=16    yoffset=0     xadvance=149   page=12 chnl=15
char id=201  x=0     y=0     width=123   height=207   xoffset=16    yoffset=0     xadvance=149   page=13 chnl=15
char id=202  x=124   y=0     width=123   height=207   xoffset=16    yoffset=0     xadvance=149   page=12 chnl=15
char id=203  x=0     y=0     width=123   height=201   xoffset=16    yoffset=6     xadvance=149   page=20 chnl=15
char id=204  x=162   y=0     width=50    height=207   xoffset=-1    yoffset=0     xadvance=62    page=8  chnl=15
char id=205  x=162   y=0     width=50    height=207   xoffset=11    yoffset=0     xadvance=62    page=9  chnl=15
char id=206  x=162   y=0     width=74    height=207   xoffset=-5    yoffset=0     xadvance=62    page=7  chnl=15
char id=207  x=157   y=0     width=75    height=201   xoffset=-6    yoffset=6     xadvance=62    page=15 chnl=15
char id=208  x=0     y=0     width=152   height=160   xoffset=-1    yoffset=47    xadvance=161   page=58 chnl=15
char id=209  x=112   y=0     width=128   height=201   xoffset=16    yoffset=6     xadvance=161   page=17 chnl=15
char id=210  x=0     y=0     width=156   height=210   xoffset=9     yoffset=0     xadvance=173   page=2  chnl=15
char id=211  x=0     y=0     width=156   height=210   xoffset=9     yoffset=0     xadvance=173   page=4  chnl=15
char id=212  x=0     y=0     width=156   height=210   xoffset=9     yoffset=0     xadvance=173   page=3  chnl=15
char id=213  x=0     y=0     width=156   height=204   xoffset=9     yoffset=6     xadvance=173   page=14 chnl=15
char id=214  x=0     y=0     width=156   height=204   xoffset=9     yoffset=6     xadvance=173   page=15 chnl=15
char id=215  x=115   y=0     width=108   height=106   xoffset=11    yoffset=75    xadvance=130   page=77 chnl=15
char id=216  x=0     y=0     width=162   height=176   xoffset=6     yoffset=39    xadvance=173   page=24 chnl=15
char id=217  x=119   y=0     width=129   height=210   xoffset=15    yoffset=0     xadvance=161   page=1  chnl=15
char id=218  x=0     y=0     width=129   height=210   xoffset=15    yoffset=0     xadvance=161   page=6  chnl=15
char id=219  x=0     y=0     width=129   height=210   xoffset=15    yoffset=0     xadvance=161   page=5  chnl=15
char id=220  x=0     y=0     width=129   height=204   xoffset=15    yoffset=6     xadvance=161   page=16 chnl=15
char id=221  x=0     y=0     width=150   height=207   xoffset=-1    yoffset=0     xadvance=149   page=10 chnl=15
char id=222  x=129   y=0     width=123   height=160   xoffset=16    yoffset=47    xadvance=149   page=67 chnl=15
char id=223  x=0     y=0     width=115   height=166   xoffset=14    yoffset=44    xadvance=136   page=41 chnl=15
char id=224  x=0     y=0     width=110   height=167   xoffset=7     yoffset=43    xadvance=124   page=30 chnl=15
char id=225  x=111   y=0     width=110   height=167   xoffset=7     yoffset=43    xadvance=124   page=30 chnl=15
char id=226  x=111   y=0     width=110   height=167   xoffset=7     yoffset=43    xadvance=124   page=32 chnl=15
char id=227  x=0     y=0     width=110   height=161   xoffset=7     yoffset=49    xadvance=124   page=51 chnl=15
char id=228  x=117   y=0     width=110   height=161   xoffset=7     yoffset=49    xadvance=124   page=50 chnl=15
char id=229  x=0     y=0     width=110   height=177   xoffset=7     yoffset=33    xadvance=124   page=23 chnl=15
char id=230  x=0     y=131   width=179   height=122   xoffset=9     yoffset=88    xadvance=198   page=72 chnl=15
char id=231  x=115   y=0     width=110   height=163   xoffset=9     yoffset=88    xadvance=124   page=48 chnl=15
char id=232  x=111   y=0     width=110   height=167   xoffset=6     yoffset=43    xadvance=124   page=31 chnl=15
char id=233  x=0     y=0     width=110   height=167   xoffset=6     yoffset=43    xadvance=124   page=31 chnl=15
char id=234  x=0     y=0     width=110   height=167   xoffset=6     yoffset=43    xadvance=124   page=32 chnl=15
char id=235  x=111   y=0     width=110   height=161   xoffset=6     yoffset=49    xadvance=124   page=51 chnl=15
char id=236  x=163   y=0     width=50    height=164   xoffset=-2    yoffset=43    xadvance=62    page=22 chnl=15
char id=237  x=163   y=0     width=50    height=164   xoffset=13    yoffset=43    xadvance=62    page=24 chnl=15
char id=238  x=162   y=0     width=74    height=164   xoffset=-6    yoffset=43    xadvance=62    page=21 chnl=15
char id=239  x=173   y=0     width=75    height=158   xoffset=-6    yoffset=49    xadvance=62    page=28 chnl=15
char id=240  x=0     y=0     width=121   height=163   xoffset=8     yoffset=47    xadvance=136   page=45 chnl=15
char id=241  x=115   y=0     width=107   height=158   xoffset=15    yoffset=49    xadvance=136   page=70 chnl=15
char id=242  x=0     y=0     width=121   height=167   xoffset=8     yoffset=43    xadvance=136   page=29 chnl=15
char id=243  x=111   y=0     width=121   height=167   xoffset=8     yoffset=43    xadvance=136   page=23 chnl=15
char id=244  x=122   y=0     width=121   height=167   xoffset=8     yoffset=43    xadvance=136   page=29 chnl=15
char id=245  x=0     y=0     width=121   height=161   xoffset=8     yoffset=49    xadvance=136   page=49 chnl=15
char id=246  x=122   y=0     width=121   height=161   xoffset=8     yoffset=49    xadvance=136   page=49 chnl=15
char id=247  x=0     y=120   width=113   height=118   xoffset=5     yoffset=69    xadvance=122   page=75 chnl=15
char id=248  x=0     y=0     width=120   height=130   xoffset=9     yoffset=85    xadvance=136   page=72 chnl=15
char id=249  x=107   y=0     width=106   height=167   xoffset=15    yoffset=43    xadvance=136   page=33 chnl=15
char id=250  x=0     y=0     width=106   height=167   xoffset=15    yoffset=43    xadvance=136   page=33 chnl=15
char id=251  x=0     y=0     width=106   height=167   xoffset=15    yoffset=43    xadvance=136   page=34 chnl=15
char id=252  x=0     y=0     width=106   height=161   xoffset=15    yoffset=49    xadvance=136   page=53 chnl=15
char id=253  x=0     y=0     width=118   height=211   xoffset=1     yoffset=43    xadvance=124   page=1  chnl=15
char id=254  x=141   y=0     width=114   height=204   xoffset=14    yoffset=47    xadvance=136   page=11 chnl=15
char id=255  x=124   y=0     width=118   height=205   xoffset=1     yoffset=49    xadvance=124   page=13 chnl=15
kernings count=89
kerning first=32  second=65  amount=-8  
kerning first=32  second=89  amount=-4  
kerning first=121 second=46  amount=-17 
kerning first=121 second=44  amount=-17 
kerning first=119 second=46  amount=-8  
kerning first=119 second=44  amount=-8  
kerning first=118 second=46  amount=-17 
kerning first=118 second=44  amount=-17 
kerning first=49  second=49  amount=-13 
kerning first=65  second=32  amount=-8  
kerning first=65  second=84  amount=-17 
kerning first=65  second=86  amount=-17 
kerning first=65  second=87  amount=-13 
kerning first=65  second=89  amount=-21 
kerning first=65  second=118 amount=-8  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-8  
kerning first=114 second=46  amount=-13 
kerning first=70  second=44  amount=-25 
kerning first=70  second=46  amount=-25 
kerning first=70  second=65  amount=-13 
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-17 
kerning first=76  second=86  amount=-17 
kerning first=76  second=87  amount=-13 
kerning first=76  second=89  amount=-21 
kerning first=76  second=121 amount=-8  
kerning first=114 second=44  amount=-13 
kerning first=80  second=32  amount=-4  
kerning first=80  second=44  amount=-29 
kerning first=80  second=46  amount=-29 
kerning first=80  second=65  amount=-17 
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-8  
kerning first=84  second=44  amount=-25 
kerning first=84  second=45  amount=-13 
kerning first=84  second=46  amount=-25 
kerning first=84  second=58  amount=-25 
kerning first=89  second=118 amount=-13 
kerning first=84  second=65  amount=-17 
kerning first=84  second=79  amount=-4  
kerning first=84  second=97  amount=-17 
kerning first=84  second=99  amount=-17 
kerning first=84  second=101 amount=-17 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-17 
kerning first=84  second=114 amount=-13 
kerning first=84  second=115 amount=-17 
kerning first=84  second=117 amount=-17 
kerning first=84  second=119 amount=-17 
kerning first=84  second=121 amount=-17 
kerning first=86  second=44  amount=-21 
kerning first=86  second=45  amount=-13 
kerning first=86  second=46  amount=-21 
kerning first=86  second=58  amount=-13 
kerning first=89  second=117 amount=-13 
kerning first=86  second=65  amount=-17 
kerning first=86  second=97  amount=-13 
kerning first=86  second=101 amount=-13 
kerning first=86  second=105 amount=-4  
kerning first=86  second=111 amount=-17 
kerning first=86  second=114 amount=-13 
kerning first=86  second=117 amount=-8  
kerning first=86  second=121 amount=-8  
kerning first=87  second=44  amount=-13 
kerning first=87  second=45  amount=-5  
kerning first=87  second=46  amount=-13 
kerning first=87  second=58  amount=-4  
kerning first=89  second=113 amount=-17 
kerning first=87  second=65  amount=-13 
kerning first=87  second=97  amount=-8  
kerning first=87  second=101 amount=-4  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-4  
kerning first=87  second=117 amount=-4  
kerning first=87  second=121 amount=-4  
kerning first=89  second=32  amount=-4  
kerning first=89  second=44  amount=-25 
kerning first=89  second=45  amount=-13 
kerning first=89  second=46  amount=-25 
kerning first=89  second=58  amount=-17 
kerning first=89  second=112 amount=-13 
kerning first=89  second=65  amount=-21 
kerning first=89  second=97  amount=-13 
kerning first=89  second=101 amount=-13 
kerning first=89  second=105 amount=-8  
kerning first=89  second=111 amount=-17 
